kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: github-regcred
stringData:
  .dockerconfigjson: '{"auths":{"ghcr.io":{"auth":"Z2hwX2VLRUZwazlkSG1xUjVJZHE5dzJ4U2dxaVdmb3lWSTF6VnJYSA=="}}}'